<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design_patternsStyle.css">
</head>
<body>
    
<header>

    <div class="logo">
        <h1>
         <img src="imgHeader/SerinSun.PNG" alt="" class="serinSun">
        </h1>
    </div>

  <nav>
    <a href="aboutMe.html">
        <img 
        src="imgHeader/aboutIdle.PNG" 
        class="aboutMeIcon"
        onmouseover="this.src='imgHeader/aboutHover.PNG'"
        onmouseout="this.src='imgHeader/aboutIdle.PNG'"
        >
    </a>

    <a href="design.html">
        <img 
        src="imgHeader/designIdle.PNG" alt="" 
        class="designIcon"
        onmouseover="this.src='imgHeader/designHover.PNG'"
        onmouseout="this.src='imgHeader/designIdle.PNG'"
        >
    </a>

    <a href="illustration.html">Illustration</a>

    <a href="contact.html">Contact</a>

  </nav>

</header>

<div class="gallaryWrapper">
    
    <img src="imgDesign/img2dPattern/2dFoundation_1.png" alt="" class="bookTypoImg">

    <div class="gallery">

      <img src="imgDesign/img2dPattern/2dFoundation_2.png" alt="" >
      <img src="imgDesign/img2dPattern/2dFoundation_3.png" alt="" >
      <img src="imgDesign/img2dPattern/2dFoundation_4.png" alt="" >
      <img src="imgDesign/img2dPattern/2dFoundation_5.png" alt="" >

      <img src="imgDesign/img2dPattern/2dFoundation_6.png" alt="" >
      <img src="imgDesign/img2dPattern/2dFoundation_7.png" alt="" >
      <img src="imgDesign/img2dPattern/2dFoundation_8.png" alt="" >
      <img src="imgDesign/img2dPattern/2dFoundation_9.png" alt="" >
      <img src="imgDesign/img2dPattern/2dFoundation_10.png" alt="" >

      <img src="imgDesign/img2dPattern/2dFoundation_11.png" alt="" >
      <img src="imgDesign/img2dPattern/2dFoundation_12.png" alt="" >
      <img src="imgDesign/img2dPattern/2dFoundation_13.png" alt="" >
      <img src="imgDesign/img2dPattern/2dFoundation_14.png" alt="" >
      <img src="imgDesign/img2dPattern/2dFoundation_15.png" alt="" >

      <img src="imgDesign/img2dPattern/2dFoundation_16.png" alt="" >
      <img src="imgDesign/img2dPattern/2dFoundation_17.png" alt="" >
      <img src="imgDesign/img2dPattern/2dFoundation_18.png" alt="" >
      <img src="imgDesign/img2dPattern/2dFoundation_19.png" alt="" >

      <img src="imgDesign/img2dPattern/2dFoundation_21.png" alt="" >
      <img src="imgDesign/img2dPattern/2dFoundation_22.png" alt="" >
      <img src="imgDesign/img2dPattern/2dFoundation_23.png" alt="" >
      <img src="imgDesign/img2dPattern/2dFoundation_24.png" alt="" >
      <img src="imgDesign/img2dPattern/2dFoundation_20.png" alt="" >

    </div>

</div>


</body>
</html>